import '../../messages.dart';

const ITEMCART_ADDED = ITEM_CART_ADDED_IN_THE_SHOPCART;
const ITEMCART_REMOVED = ITEM_CART_REMOVED_FROM_THE_SHOPCART;

const CART_NO_ITEMS_YET = NO_ITEMS_IN_THE_SHOPCART_YET;
// const OVERVIEW_NO_ITEMS_YET = NO_ITEM_CART_IN_THE_DB_YET;
const OVERVIEW_NO_ITEMS_FAVS_YET = FAVORITES_NOT_FOUND_YET;
const ORDERS_NO_ITEMS_YET = NO_ORDERS_WERE_DONE_YET;
const INVENTORY_NO_ITEMS_YET = NO_MANAGED_PRODUCTS_TO_BE_MANAGED_YET;

// const OVERV_NO_DATA = DATABASE_EMPTY_NO_DATA_YET;

const TOG_STATUS_ERROR = ERROR_TRY_AGAIN_LATER;
const TOG_STATUS_SUCES = SUCESS_PRODUCTS_UPDATING;