import '../../../../core/texts_icons_provider/messages.dart';

const EMPTY_FIELD = VALIDATION_MESSAGE_FILLED_FIELD;

const INVALID_NUMBER_MSG = VALIDATION_MESSAGE_FORMAT_NUMBER;
const INVALID_TEXT_MSG = VALIDATION_MESSAGE_ONLY_TEXTS_AND_NUMBER;
const INVALID_PRICE_MSG = VALIDATION_MESSAGE_PRICE_FORMAT;
const INVALID_URL_MSG = VALIDATION_MESSAGE_URL_FORMAT;

const INVALID_MSG_SIZE_05_10 = VALIDATION_MESSAGE_SIZE_05_10;

const INVALID_DESCR_MSG = VALIDATION_MESSAGE_SIZE_10_30;
