import '../../../../core/texts_icons_provider/app_messages.dart';

const EMPTY_FIELD = VALIDATION_FIELD_SHOULD_BE_FILLED;

const INVALID_NUMBER = VALIDATION_PROVIDE_THE_CORRECT_FORMAT_NUMBER;
const INVALID_TEXT = VALIDATION_ONLY_TEXTS_AND_NUMBER;
const INVALID_PRICE = VALIDATION_PROVIDE_THE_CORRECT_PRICE_FORMAT;
const INVALID_URL = VALIDATION_PROVIDE_THE_CORRECT_URL_FORMAT;

const INVALID_SIZE_TITLE = VALIDATION_PROVIDE_THE_TITLE_FIELD_MINIMAL_SIZE;
const INVALID_SIZE_DESCR =
    VALIDATION_PROVIDE_THE_DESCRIPTION_FIELD_MINIMAL_SIZE;
