
import '../../../../core/texts_icons_provider/messages/field_form_validation.dart';

const EMPTY_FIELD = VALIDATION_FIELD_SHOULD_BE_FILLED;

const VALID_NUMBER = VALIDATION_PROVIDE_THE_CORRECT_FORMAT_NUMBER;
const VALID_TEXT = VALIDATION_ONLY_TEXTS_AND_NUMBER;
const VALID_PRICE = VALIDATION_PROVIDE_THE_CORRECT_PRICE_FORMAT;
const VALID_URL = VALIDATION_PROVIDE_THE_CORRECT_URL_FORMAT;

const VALID_SIZE_TITLE = VALIDATION_PROVIDE_THE_TITLE_FIELD_MINIMAL_SIZE;
const VALID_SIZE_DESCRIPT = VALIDATION_PROVIDE_THE_DESCRIPTION_FIELD_MINIMAL_SIZE;
