// ALERT DIALOGS + SNACKBAR DIALOG

import '../../../../core/texts_icons_provider/messages/snackbars.dart';

const ERROR_MAN_PROD = ERROR_TRY_AGAIN_LATER;
const SUCESS_MAN_PROD_ADD = SUCESS_PRODUCTS_ADDITION;
const SUCESS_MAN_PROD_UPDT = SUCESS_PRODUCTS_UPDATING;
const SUCESS_MAN_PROD_DEL = SUCESS_PRODUCTS_DELETING;