// ALERT DIALOGS + SNACKBAR DIALOG
import '../../../../texts_icons_provider/messages/get_dialogs.dart';

const ERROR_MAN_PROD = ERROR_MANAGED_PRODUCTS;
const SUCESS_MAN_PROD_ADD = SUCESS_MANAGED_PRODUCTS_ADDITION;
const SUCESS_MAN_PROD_UPDT = SUCESS_MANAGED_PRODUCTS_UPDATING;
const SUCESS_MAN_PROD_DEL = SUCESS_MANAGED_PRODUCTS_DELETING;