import '../../core/texts_icons_provider/messages.dart';

//CUSTOM CIRCULAR PROGRESS INDICATOR
const NO_ORD = NO_ORDERS_FOUND_IN_YET;
const NO_PROD = NO_PRODUCTS_FOUND_IN_YET;
const NO_CRTITEM = NO_CARTITEMS_FOUND_IN_YET;
const NO_MAN_PROD = NO_MANAGED_PRODUCTS_FOUND_IN_YET;

//DATABASE EMPTY
const DRW_NO_DATA = DATABASE_EMPTY_NO_DATA_YET;
