import '../texts_icons_provider/messages.dart';

//CUSTOM CIRCULAR PROGRESS INDICATOR
const NO_ORD = NO_ORDERS_FOUND_YET;
const NO_PROD = NO_PRODUCTS_FOUND_YET;
const NO_CRTITEM = NO_CARTITEMS_FOUND_YET;
const NO_INV_PROD = NO_INVENTORY_PRODUCTS_FOUND_YET;

//DATABASE EMPTY
const DRW_NO_DATA = DATABASE_EMPTY_NO_DATA_YET;
