
import '../../../core/texts_icons_provider/app_messages.dart';

const ERROR_ORD = ERROR_TRY_AGAIN_LATER;
const SUCES_ORD_ADD = ORDER_ADDITION_DONE_SUCESSFULLY;
const SUCES_ORD_CLEAN = ORDER_CLEANING_DONE_SUCESSFULLY;

const QUIT_AFTER_DELS = CART_QUIT_AFTER_ALL_DELETIONS;










