import '../../../../texts_icons_provider/messages/flush_notifier.dart';

const ITEMCART_ADDED = ITEM_CART_ADDED_IN_SHOPCART;
const ITEMCART_REMOVED = ITEM_CART_REMOVED_FROM_SHOPCART;
const NO_ITEMS_CART = NO_ITEM_CART_IN_THE_SHOPCART_YET;

const NO_ITEMS_YET = NO_ITEM_CART_IN_THE_DB_YET;

const NO_FAVORITES = NO_FAVORITES_ITEMS_FOUND_YET;
const NO_ORDER = NO_ORDERS_WERE_DONE_YET;
const NO_MANAGED_PROD_YET = NO_MANAGED_PRODUCTS_TO_BE_MANAGED_YET;
