import '../../../texts_icons_provider/messages/db_empty.dart';
import '../../../texts_icons_provider/messages/snackbars.dart';

const ITEMCART_ADDED = ITEM_CART_ADDED_IN_SHOPCART;
const ITEMCART_REMOVED = ITEM_CART_REMOVED_FROM_SHOPCART;

const NO_ITEMS_CART_YET = NO_ITEM_CART_IN_THE_SHOPCART_YET;
const NO_ITEMS_YET = NO_ITEM_CART_IN_THE_DB_YET;
const NO_FAVS_YET = NO_FAVORITES_ITEMS_FOUND_YET;
const NO_ORDERS_YET = NO_ORDERS_WERE_DONE_YET;
const NO_MANAGED_PROD_YET = NO_MANAGED_PRODUCTS_TO_BE_MANAGED_YET;

const OVERV_NO_DATA = DATABASE_EMPTY_NO_DATA;

const TOGGLE_STATUS_ERROR = ERROR_TRY_AGAIN_LATER;
const TOGGLE_STATUS_SUCESS = SUCESS_PRODUCTS_UPDATING;

