

import '../../../core/texts_icons_provider/app_messages.dart';

const ITEMCART_ADDED = ITEM_CART_ADDED_IN_SHOPCART;
const ITEMCART_REMOVED = ITEM_CART_REMOVED_FROM_SHOPCART;

const NO_ITEMS_CART_YET = NO_ITEMS_IN_THE_SHOPCART_YET;
const NO_ITEMS_YET = NO_ITEM_CART_IN_THE_DB_YET;
const NO_FAVS_YET = FAVORITES_NOT_FOUND_YET;
const NO_ORDERS_YET = NO_ORDERS_WERE_DONE_YET;
const NO_MANAGED_PROD_YET = NO_MANAGED_PRODUCTS_TO_BE_MANAGED_YET;

const OVERV_NO_DATA = DATABASE_EMPTY_NO_DATA_YET;

const TOGGL_STATUS_ERROR = ERROR_TRY_AGAIN_LATER;
const TOGGL_STATUS_SUCES = SUCESS_PRODUCTS_UPDATING;

